# it-mircroservices-springcloud

./: README.md  pom.xml
.github/workflows/: build.yml
app/: pom.xml
app/api/: pom.xml
app/api/src/main/java/com/laugues/api/: ApiApplication.java
app/api/src/main/java/com/laugues/api/rest/: InvoiceController.java
app/api/src/main/resources/: application.yml  logback.xml
app/back/: pom.xml
app/back/src/main/java/org/demo/: Application.java  BackApplication.java
app/back/src/main/java/org/demo/rest/: NameController.java  TestController.java
app/back/src/test/java/org/demo/: ApplicationTests.java
app/front/: pom.xml
app/front/src/main/java/org/demo/: FrontApplication.java
app/front/src/main/java/org/demo/rest/: HelloController.java
app/front/src/main/resources/: application.yml
app/front/src/test/java/org/demo/: ApplicationTests.java
app/world/: pom.xml
app/world/src/main/java/com/laugues/world/: WorldApplication.java
app/world/src/main/resources/: application.yml
configserver/: pom.xml
configserver/src/main/java/org/demo/: ConfigServerApplication.java
configserver/src/test/java/org/demo/: ApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/org/demo/: EurekaApplication.java
eureka/src/test/java/org/demo/: ApplicationTests.java
hystrix/: pom.xml
hystrix/src/main/java/org/demo/: HystrixApplication.java
hystrix/src/main/resources/: application.yml
hystrix/src/test/java/org/demo/: ApplicationTests.java
models/: pom.xml
models/src/main/java/com/laugues/models/: Invoice.java
models/src/main/java/com/laugues/models/adapter/: DateAdapter.java
models/src/main/java/com/laugues/models/builder/: InvoiceBuilder.java
zuul/: pom.xml
zuul/src/main/java/com/laugues/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
